#Repte docker base prototip

debian22:base (paquets necessaris)
git m14-projectes
Imatge (dockerfile)
	entrypoint →startup.sh
	/opt/docker
		startup.sh
		README.md

	startup.sh → bash
pujar imatge al docker-hub
